# База данных (локальная PostgreSQL)
DATABASE_URL="psql 'postgresql://gen_user:6CNQs5Da&iQzvH@192.168.0.4:5432/default_db'"

# ЮKassa (заполнить после регистрации)
YOOKASSA_SHOP_ID="1242270"
YOOKASSA_SECRET_KEY="test_Kfb4w6APu6pxrWa1NwslHXrpq09hSN40vfOywIO4IK8"

# Telegram бот для уведомлений (уже настроено)
TELEGRAM_BOT_TOKEN="8400034110:AAHkh96CRYyCH9yGnOGtnXazNsi2eAcv5xE"
TELEGRAM_CHAT_ID="433221767"


# Email (SMTP TimeWeb)
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_USER=info@hostel-delas.ru
SMTP_PASSWORD="?)Z,(VD=lh+z)7"

# Сайт
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Реквизиты ИП для чеков (54-ФЗ)
BUSINESS_INN="232013753049"
BUSINESS_NAME="ИП Кочетков Данил Дмитриевич"

NODE_ENV="development"

NEXT_PUBLIC_ADMIN_SECRET="delas2024admin"


# ===========================================
# Sentry (мониторинг ошибок) — опционально
# ===========================================
# SENTRY_DSN="https://xxx@sentry.io/xxx"
# NEXT_PUBLIC_SENTRY_DSN="https://xxx@sentry.io/xxx"


# ===========================================
# Яндекс.Метрика — опционально
# ===========================================
# NEXT_PUBLIC_YM_ID="12345678"

# S3 (TimeWeb - для продакшена)
# S3_ENDPOINT=""
# S3_BUCKET=""
# S3_ACCESS_KEY=""
# S3_SECRET_KEY=""